# -CQRS-en-C-MediatR-SQL

./: API1.sln
API.MediatR/: API.MediatR.csproj
API.MediatR/Marca/Commands/: CreateCommand.cs  DeleteCommand.cs  GetAllMarcaCommand.cs  GetByIdQuery.cs  UpdateCommand.cs
API.MediatR/Marca/Handlers/: DeleteHandler.cs  GetAllMarcaHandler.cs  GetByIdHandler.cs  MarcaHandler.cs  UpdateHandler.cs
API1/: API1.csproj  Program.cs  appsettings.Development.json  appsettings.json
API1.Data/DTO/: MarcaDTO.cs
API1.Data/Entity/: Marca.cs
API1.Domain/: API1.Domain.csproj
API1.Domain/Context/: AppDbContext.cs
API1.Domain/Migrations/: 20240224042330_AddTblMarca.Designer.cs  20240224042330_AddTblMarca.cs  AppDbContextModelSnapshot.cs
API1/Controllers/: MarcaController.cs
API1/Properties/: launchSettings.json
