D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Data.deps.json
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Data.runtimeconfig.json
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Data.exe
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Domain.deps.json
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Domain.runtimeconfig.json
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Domain.exe
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API.MediatR.exe
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API.MediatR.deps.json
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API.MediatR.runtimeconfig.json
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API.MediatR.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API.MediatR.pdb
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\AutoMapper.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Azure.Core.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Azure.Identity.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\MediatR.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\MediatR.Contracts.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.Drawing.Common.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.Memory.Data.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.Security.Permissions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Data.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Domain.dll
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Data.pdb
D:\.NET-C#\API1\API.MediatR\bin\Debug\net7.0\API1.Domain.pdb
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.csproj.AssemblyReference.cache
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.AssemblyInfoInputs.cache
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.AssemblyInfo.cs
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.csproj.CoreCompileInputs.cache
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.csproj.CopyComplete
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.dll
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\refint\API.MediatR.dll
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.pdb
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\API.MediatR.genruntimeconfig.cache
D:\.NET-C#\API1\API.MediatR\obj\Debug\net7.0\ref\API.MediatR.dll
